    <!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu_site</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="">
</head>
<body>
    <header>
        <h2 class="logo"><span>K</span>k.</h2>
        <nav class="navigation">
            <a href="index.html" target="_self">Home</a>
            <a href="pagsobre.html">Sobre</a>
            <a href="pagblog.html">Blog</a>
            <a href="pagcontato.html" target="_self">Contato</a>
        </nav>
        <a href="#" class="btn-talk">Vamos conversar!</a>
    </header>



    <section class="home">
        <div class="content">
            <h2>Olá meu nome é <span>Kauê</span></h2>
            <h4>Estudante do Curso de Análise e Desenvolvimento de Sistemas</h4>
            <p>Sou um Aluno de ADS da escola SENAi, de Santos Dumont. No atual momento, me encontro em fase de aprendizados, e com a ajuda dos estudos vou poder usar os ensinamentos juntamente a minha carreira de trabalho. Venha conversar comigo sobre as minhas expêriencias. </p>
            <div class="btn-group">
                <a href="#">Contrate-me</a>
                <a href="#">Ver Projetos</a>
            </div>
            <div class="social-icons">
                <a href="https://www.linkedin.com/in/kau%C3%AA-pinheiro-5717092ab/"><i class="fa-brands fa-linkedin-in"></i></a>
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </div>
    </section>
    <footer>
        <p>&copy; 2024 Meu SiteKk. Todos os direitos reservados</p>
    </footer>

</body>
</html>
